// application params
ingestion {
  file.path= "src/test/resources/data/tag-sample.json"
}

// specific configuration of batch scenario
batch {

}

// specific configuration of streaming scenario
streaming {
  kafka {

  }
}