// application params
ingestion {
  // Path where the application can find the Tags dataset
  file.path= "src/test/resources/tag-sample.json"
  // Contry name used in the state chart scenario to get only the Tag's related with this country
  stateChart.country= "United States"
}

// specific configuration of batch scenario
batch {

}

// specific configuration of streaming scenario
streaming {
  kafka {

  }
}